# EAPD7111_Part2

./: .gitignore  README.md  TechMoves.sln  dotnet-tests.yml  migrations.sql
.github/workflows/: dotnet-tests.yml
TechMoves/: .gitignore  Program.cs  TechMoves.csproj  appsettings.json
TechMoves.Tests/: ContractServiceTests.cs  CurrencyServiceTests.cs  FileValidationTests.cs  TechMoves.Tests.csproj
TechMoves/.github/workflows/: dotnet-tests.yml
TechMoves/Controllers/: ClientsController.cs  ContractsController.cs  HomeController.cs  ServiceRequestsController.cs
TechMoves/Data/: AppDbContext.cs
TechMoves/Interfaces/: IContractService.cs
TechMoves/Migrations/: 20260507231725_InitialCreate.Designer.cs  20260507231725_InitialCreate.cs  AppDbContextModelSnapshot.cs
TechMoves/Models/: Client.cs  Contract.cs  ErrorViewModel.cs  ServiceRequest.cs
TechMoves/Properties/: launchSettings.json
TechMoves/Services/: ContractService.cs  CurrencyService.cs  ICurrencyService.cs
TechMoves/ViewModels/: ServiceRequestViewModel.cs
TechMoves/Views/: _ViewImports.cshtml
TechMoves/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechMoves/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechMoves/Views/Home/: Index.cshtml
TechMoves/Views/ServiceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechMoves/Views/Shared/: _Layout.cshtml
